<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../editable/editable.css">
    <title>EdiTables</title>
</head>
<body>
    <section>
    <div class="box-input">
        <input type="text" name="search" id="input_search" value="" placeholder="Search for names..">
        <input type="submit" value="Sav." id="input-envoyer">
        <input type="button" name="mane_person" id="person">
        <input type="button" name="name_points" id="points">
        <input type="button" name="name_prdoduct" id="product">
    </div>

        <div class="containerTab">
        <div class="rowKey" id="key_name">

        </div>
            <div class="containerCell" id="area">
        
            </div>
        </section>
    </div>
        
        <script src="../editable/editable.js"></script>
</body>
</html>